{
  "name": "eset-protect-mcp",
  "version": "1.5.0",
  "description": "Model Context Protocol (MCP) server for ESET PROTECT (On-Prem & Cloud) — manage devices, policies, detections, incidents, quarantine, and more via ESET REST API and ESET Connect",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "eset-protect-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test test/api-contract.test.mjs",
    "check:api-contract": "node scripts/check-eset-api-contract.mjs",
    "start": "node dist/index.js",
    "dev": "npm run build && node dist/index.js",
    "prepublishOnly": "npm run build",
    "clean": "rimraf dist"
  },
  "keywords": [
    "mcp",
    "eset",
    "eset-protect",
    "model-context-protocol",
    "security",
    "endpoint-protection",
    "antivirus",
    "device-management",
    "policy-management"
  ],
  "author": "Fenrindale",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fenrindale/eset-protect-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Fenrindale/eset-protect-mcp/issues"
  },
  "homepage": "https://github.com/Fenrindale/eset-protect-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lzma": "^2.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
